# ProEditor

./: settings.gradle
.github/workflows/: deploy.yml  workflow.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viniciusdev/marketproeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viniciusdev/proeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusdev/marketproeditor/: DialogManager.java  FirstFragment.java  HomeActivity.java  KeyGeneratorUtil.java  LicenseManager.java  MainActivity.java  PermissionManager.java  SecondFragment.java
app/src/main/java/com/viniciusdev/proeditor/: ColorPickerDialog.java  EditorActivity.java  FileAdapter.java  FileItem.java  FileUtil.java  Item.java  ItemAdapter.java  LicenseManager.java  ListarActivity.java  MainActivity.java  PermissionManager.java  ProjetoActivity.java  XmlViewerActivity.java
app/src/main/java/com/viniciusdev/proeditor/utils/: DiffUtil.java
app/src/main/res/drawable/: background.xml  button_background.xml  glass_background.xml  ic_file.xml  ic_folder.xml  ic_java_logo.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_listar.xml  activity_main.xml  activity_projeto.xml  activity_xml_viewer.xml  dialog_color_picker.xml  dialog_injetando.xml  dialog_progress.xml  dialog_project_options.xml  dialog_save_send.xml  dialog_user_info.xml  item_empty.xml  item_file.xml  item_list.xml  nav_header.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/viniciusdev/marketproeditor/: ExampleUnitTest.java
app/src/test/java/com/viniciusdev/proeditor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
