<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="Mostrar Todos" />
    <item
        android:id="@+id/filter_compiled"
        android:title="Mostrar Compilados" />
    <item
        android:id="@+id/filter_not_compiled"
        android:title="Mostrar Não Compilados" />
</menu>
